SECRET_KEY = 'django-insecure-6f9$yrm*fsgktbhsdzy7a2rw0afmi_-e1daooaeu44fi*+rh$%'
ENGINE = 'django.db.backends.mysql',
NAME = 'ecomapi',
PORT = '3306',
HOST = 'localhost',
USER = 'root',
PASSWORD = 'qwerty@123'
